{
  "name": "blacklight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "touch .env; grep -q ANTHROPIC_API_KEY .env || echo 'ANTHROPIC_API_KEY=' >> .env; grep -q GOOGLE_API_KEY .env || echo 'GOOGLE_API_KEY=' >> .env; grep -q OLLAMA_MODEL .env || echo 'OLLAMA_MODEL=' >> .env; echo 'Setup complete. Edit .env if you need to add keys.'",
    "frontend:build": "cd frontend && npm install && npm run build",
    "backend:build": "cargo build",
    "build": "npm run frontend:build && npm run backend:build",
    "start": "cargo run -- serve",
    "index": "cargo run -- index"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
